The execution was successful

- Initializing Data Flow Task (Success)

- Initializing Connections (Success)

- Setting SQL Command (Success)

- Setting Source Connection (Success)

- Setting Destination Connection (Success)

- Validating (Success)

- Saving (Success)

- Prepare for Execute (Success)

- Pre-execute (Success)
	Messages
	* Information 0x402090dc: Data Flow Task 1: The processing of file "C:\Users\wilyc\Downloads\PS_20174392719_1491204439457_log.csv" has started.
	 (SQL Server Import and Export Wizard)
	

- Executing (Success)

- Copying to [dbo].[PS_20174392719_1491204439457_log] (Success)
	* 6362620 rows transferred

	Messages
	* Information 0x402090de: Data Flow Task 1: The total number of data rows processed for file "C:\Users\wilyc\Downloads\PS_20174392719_1491204439457_log.csv" is 6362621.
	 (SQL Server Import and Export Wizard)
	
	* Information 0x402090df: Data Flow Task 1: The final commit for the data insertion in "Destination - PS_20174392719_1491204439457_log" has started.
	 (SQL Server Import and Export Wizard)
	
	* Information 0x402090e0: Data Flow Task 1: The final commit for the data insertion  in "Destination - PS_20174392719_1491204439457_log" has ended.
	 (SQL Server Import and Export Wizard)
	

- Post-execute (Success)
	Messages
	* Information 0x402090dd: Data Flow Task 1: The processing of file "C:\Users\wilyc\Downloads\PS_20174392719_1491204439457_log.csv" has ended.
	 (SQL Server Import and Export Wizard)
	
	* Information 0x4004300b: Data Flow Task 1: "Destination - PS_20174392719_1491204439457_log" wrote 6362620 rows.
	 (SQL Server Import and Export Wizard)
	



